<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr">
<!--<![endif]--><head>
<meta charset="utf-8"/>
<title>Avis</title>
<meta name="dcterms.title" content="Avis"/>
    <meta name="description" content="Politiques d’utilisation et pratiques du site Web de l’Agence du revenu du Canada."/>
    <meta name="dcterms.description" content="Politiques d’utilisation et pratiques du site Web de l’Agence du revenu du Canada."/>
    <meta name="keywords" content=" Protection de la vie privée, langues officielles, sites Web non gouvernementaux, reproduction, marque de commerce, accessibilité, médias sociaux, sécurité (sûreté), courriel, Internet"/>
    <meta name="dcterms.creator" content="Gouvernement du Canada, Agence du revenu du Canada, Direction générale des affaires publiques, Direction des médias électroniques et imprimés, Division du développement des marchés"/>
    <meta name="dcterms.publisher" content="Gouvernement du Canada, Agence du revenu du Canada, Direction générale des affaires publiques, Direction des médias électroniques et imprimés"/>
    <meta name="dcterms.language" title="ISO639-2" content="fra"/>
    <meta name="dcterms.issued" title="W3CDTF" content="1999-11-01"/>
    <meta name="dcterms.modified" title="W3CDTF" content="2014-06-04"/>
    <meta name="dcterms.subject" title="scheme" content=" Protection de la vie privée, langues officielles, sites Web non gouvernementaux, reproduction, marque de commerce, accessibilité, médias sociaux, sécurité (sûreté), courriel, Internet"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--[if gte IE 9 | !IE ]><!-->
<link href="favicon.ico" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="wet-boew.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="theme.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/theme.min.css"/>
<!--[if lt IE 9]><link href="favicon.ico" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="ie8-wet-boew.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="ie8-theme.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/ie8-theme.min.css"/>
<script src="jquery.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="ie8-wet-boew.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/ie8-wet-boew.min.js"></script><![endif]-->

<noscript><link rel="stylesheet" href="noscript.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/noscript.min.css"/></noscript>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <ul id="wb-tphp">
      <li class="wb-slc">
        <a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
      </li>
      <li class="wb-slc visible-md visible-lg">
        <a class="wb-sl" href="#wb-info">Passer aux informations sur le site</a>
      </li>
      <li class="wb-slc visible-md visible-lg">
        <a class="wb-sl" href="#wb-sec">Passer au menu secondaire</a>
      </li>
    </ul>

<header role="banner">
      <div id="wb-bnr">
<div id="wb-bar">
          <div class="container">
            <div class="row">
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="sig-fr.svg" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/sig-fr.svg" aria-label="Gouvernement du Canada"></object>
<ul id="gc-bar" class="list-inline">
                <li>
                  <a href="javascript:if(confirm(%27http://www.canada.ca/fr/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/fr/index.html%27" tppabs="http://www.canada.ca/fr/index.html" rel="external">Canada.ca</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.canada.ca/fr/services/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/fr/services/index.html%27" tppabs="http://www.canada.ca/fr/services/index.html" rel="external">Services</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.canada.ca/fr/gouv/min/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/fr/gouv/min/index.html%27" tppabs="http://www.canada.ca/fr/gouv/min/index.html" rel="external">Ministères</a>
                </li>
                <li id="wb-lng">
                  <h2>Sélection de la langue</h2>
                  <ul class="list-inline">
                    <li>
                      <a lang="en" href="cpyrght-eng.html" tppabs="http://www.cra-arc.gc.ca/cpyrght-eng.html">English</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                <h2>Menu</h2>
                <ul class="pnl-btn list-inline text-right">
                  <li>
                    <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button">
                      <span class="glyphicon glyphicon-th-list">
                        <span class="wb-inv">Menu</span>
                      </span>
                    </a>
                  </li>
                </ul>
<div id="mb-pnl"></div>
</section>
            </div>
          </div>
        </div>

<div class="container">
          <div class="row">
            <div id="wb-sttl" class="col-md-5">
              <a href="menu-fra.html" tppabs="http://www.cra-arc.gc.ca/menu-fra.html">
                <span>Agence du revenu du Canada</span>
              </a>
            </div>
<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="wmms.svg" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/wmms.svg" aria-label="Symbole du gouvernement du Canada"></object>
<section id="wb-srch" class="visible-md visible-lg">
              <h2>Recherche</h2>
              <form action="http://recherche-search.gc.ca/rGs/s_r#wb-land" method="get" role="search" class="form-inline">
                <div class="form-group">
                  <label for="wb-srch-q">Recherchez le site Web</label>
                  <input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150"/>
                  <input type="hidden" name="cdn" value="cra"/>
                  <input type="hidden" name="st" value="s"/>
                  <input type="hidden" name="num" value="10"/>
                  <input type="hidden" name="langs" value="fra"/>
                  <input type="hidden" name="st1rt" value="0"/>
                  <input type="hidden" name="s5bm3ts21rch" value="x"/>
                </div>
                <button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
              </form>
            </section>
          </div>
        </div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-fetch="/wet-boew/ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
        <div class="container nvbar">
          <h2>Menu du site</h2>
          <div class="row">
            <ul class="list-inline menu">
              <li>
                <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/ndvdls-fmls/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/ndvdls-fmls/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/ndvdls-fmls/menu-fra.html">Particuliers et familles</a>
              </li>
              <li>
                <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bsnsss/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bsnsss/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bsnsss/menu-fra.html">Entreprises</a>
              </li>
              <li>
                <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/chrts-gvng/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/chrts-gvng/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/chrts-gvng/menu-fra.html">Organismes de bienfaisance et dons</a>
              </li>
              <li>
                <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/rprsnttvs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/rprsnttvs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/rprsnttvs/menu-fra.html">Représentants</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
        <h2>Vous êtes ici :</h2>
        <div class="container">
          <div class="row">
            <ol class="breadcrumb">
              <li>
                <a href="menu-fra.html" tppabs="http://www.cra-arc.gc.ca/menu-fra.html">Accueil</a>
              </li>
              <li>Avis</li>
            </ol>
</div>
        </div>
      </nav>
</header>
    <div class="container">
      <div class="row">
<main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
          <h1 id="wb-cont" property="name">Avis</h1>
          <h2>Emploi de fichiers situés  sur des serveurs autres que ceux du gouvernement du Canada</h2>
          <p>Afin d'améliorer la  fonctionnalité des sites Web du gouvernement du Canada, certains fichiers (tels  que les bibliothèques à code source ouvert, les images et les scripts) peuvent  être téléchargés automatiquement vers votre navigateur par l'entremise d'un  serveur tiers ou d'un réseau de diffusion de contenu de confiance. La diffusion  de ces fichiers vise à offrir une expérience utilisateur transparente en  diminuant les temps de réponse et en évitant le téléchargement de ces fichiers pour  chaque visiteur. Le cas échéant, des énoncés de protection des renseignements  personnels traitant spécifiquement de ces fichiers se trouvent dans notre <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/ntcs/prvcy2-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/ntcs/prvcy2-fra.html%27" tppabs="http://www.cra-arc.gc.ca/ntcs/prvcy2-fra.html">Avis de  confidentialité</a>.</p>
          <h2>Offrir un contenu dans les  deux langues officielles </h2>
          <p>La <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/%27" tppabs="http://laws-lois.justice.gc.ca/fra/lois/O-3.01/">Loi  sur les langues officielles</a>, le <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/reglements/DORS-92-48/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/reglements/DORS-92-48/index.html%27" tppabs="http://laws-lois.justice.gc.ca/fra/reglements/DORS-92-48/index.html">Règlement  sur les langues officielles – communications avec le public et prestation des  services</a> et les instruments de politiques du Conseil du  Trésor prévoient les circonstances où nous employons le français et l'anglais  dans la prestation des services. S'il n'y a pas d'obligation d'offrir le contenu dans les deux  langues officielles, celui-ci pourrait être offert uniquement dans l'une des  langues officielles. L'information  offerte par des entités non assujetties à la <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/%27" tppabs="http://laws-lois.justice.gc.ca/fra/lois/O-3.01/">Loi  sur les langues officielles</a> n'est diffusée que dans la (ou  les) langue (s) fournie (s). Toute information dans une langue autre que l'anglais  ou le français n'est offerte qu'à titre gracieux aux visiteurs de notre site  Web.</p>
          <h2>L'établissement d'hyperliens  vers des sites Web autres que ceux du gouvernement du Canada </h2>
          <p>Les hyperliens  menant à des sites Web qui ne sont pas gérés par le gouvernement du Canada, y  compris ceux qui mènent à nos comptes de médias sociaux, ne sont offerts que  par commodité aux visiteurs de notre site Web. Nous n'assumons aucune  responsabilité quant à la précision, l'actualité ou la fiabilité du contenu de  ces sites. Le gouvernement du Canada n'offre aucune garantie à cet égard, n'assume  aucune responsabilité concernant l'information obtenue au moyen de ces liens et  n'approuve ni ces sites, ni leur contenu.</p>
          <p>Les visiteurs doivent  également savoir que l'information offerte par les sites autres que ceux du  gouvernement du Canada, accessibles à l'aide des liens de ce site Web, n'est  pas assujettie à la <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/lois/P-21/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/lois/P-21/index.html%27" tppabs="http://laws-lois.justice.gc.ca/fra/lois/P-21/index.html">Loi  sur la protection des renseignements personnels</a> ni à la <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/%27" tppabs="http://laws-lois.justice.gc.ca/fra/lois/O-3.01/">Loi  sur les langues officielles</a>, et pourrait ne pas être  accessible aux personnes handicapées. Il se peut que l'information offerte ne  soit disponible que dans les langues employées dans les sites en question. En ce qui a trait aux  renseignements personnels, on invite les visiteurs à consulter les politiques  de ces sites Web non gouvernementaux en matière de protection des  renseignements personnels avant de communiquer leurs renseignements personnels. </p>
          <h2 id="cpyrght">Propriété et utilisation  du contenu offert dans ce site Web</h2>
          <p>Le contenu de ce  site Web a été produit ou rassemblé par l'ARC afin d'offrir aux Canadiens l'accès  aux renseignements concernant les programmes et services offerts par le  gouvernement du Canada. Vous pouvez utiliser et reproduire le contenu des  façons suivantes :</p>
          <h3>Reproduction non  commerciale </h3>
          <p>Sauf avis contraire,  vous pouvez reproduire le contenu en totalité ou en partie à des fins non  commerciales, dans un format quelconque, sans frais ni autre permission, à  condition : </p>
          <ul>
            <li>de faire       preuve de diligence raisonnable quant à la précision du contenu reproduit; </li>
            <li>de préciser le       titre complet du contenu reproduit, ainsi que l'auteur (s'il y a lieu); </li>
            <li>de préciser qu'il s'agit d'une       reproduction de la version disponible au [adresse       URL où le document original se trouve].</li>
          </ul>
          <h3>Reproduction commerciale</h3>
          <p>Sauf avis contraire, il est interdit de reproduire le contenu de ce site, en totalité ou en partie, à des fins de diffusion commerciale sans avoir obtenu au préalable la permission écrite de l'Agence du revenue du Canada. Si vous souhaitez obtenir les droits de reproduction du contenu du gouvernement du Canada du présent site à des fins commerciales, veuillez envoyer une demande à : <a href="mailto:PACROWNCO_G@cra-arc.gc.ca">PA-AP_Crown Copyright-Droitd'auteur de la Couronne</a>.</p>
          <p>Une partie du contenu de ce site pourrait faire  l'objet du droit d'auteur d'une tierce partie. Lorsque des informations sont  produites et que le gouvernement du Canada n'est pas le détenteur des droits  d'auteur, le contenu est protégé par la <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/lois/C-42/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/lois/C-42/index.html%27" tppabs="http://laws-lois.justice.gc.ca/fra/lois/C-42/index.html">Loi sur le droit d'auteur</a> et des ententes  internationales. Les détails relatifs au droit d'auteur sont précisés sur les  pages pertinentes.</p>
          <h3>Avis concernant l'image de  marque</h3>
          <p>La reproduction des  symboles officiels du gouvernement du Canada, y compris le mot-symbole  « Canada », les armoiries du Canada et le symbole du drapeau, à des  fins commerciales ou non commerciales, est interdite sans <a href="javascript:if(confirm(%27http://www.tbs-sct.gc.ca/fip-pcim/spec/t105-fra.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.tbs-sct.gc.ca/fip-pcim/spec/t105-fra.asp%27" tppabs="http://www.tbs-sct.gc.ca/fip-pcim/spec/t105-fra.asp">autorisation  écrite</a> au préalable.</p>
          <h2>Notre engagement à l'égard  de l'accessibilité</h2>
          <p>Le gouvernement du  Canada est déterminé à maintenir une norme d'accessibilité élevée conformément  à la <a href="javascript:if(confirm(%27http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=23601  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=23601%27" tppabs="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=23601">Norme  sur l'accessibilité des sites Web</a> et la <a href="javascript:if(confirm(%27http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=27088  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=27088%27" tppabs="http://www.tbs-sct.gc.ca/pol/doc-fra.aspx?id=27088">Norme  sur l'optimisation des sites Web et des applications pour appareils mobiles</a>. Veuillez communiquer avec nous si vous éprouvez  des difficultés à utiliser nos pages Web, les applications ou les applications  mobiles axées sur l'appareil, ou si vous désirez obtenir des formats de  substitution comme le caractère ordinaire, le Braille ou un autre format  approprié. </p>
          <h2>Dialoguer avec nous dans  les médias sociaux</h2>
          <p>Cet avis a pour but d'expliquer comment l'ARC  dialogue avec le public sur les plates-formes de médias sociaux.</p>
          <h3>Contenu et fréquence</h3>
          <p>Les comptes de  médias sociaux sont une autre méthode qui nous permet de communiquer le contenu  publié sur nos sites Web et de dialoguer avec nos intervenants.  En suivant nos comptes de médias sociaux (grâce aux fonctions  « suivre », « aimer » ou « s'abonner »), vous  pouvez vous attendre à obtenir de l'information sur les programmes et services  que nous offrons.</p>
          <p>Nous comprenons qu'Internet  est une tribune à laquelle on peut avoir accès jour et nuit et invitons vos  commentaires en tout temps. Vous pouvez vous attendre à ce que de nouveaux  éléments de contenu soient publiés la semaine, pendant les heures de bureau. Les commentaires qui sont soumis  après les heures normales de bureau et la fin de semaine seront lus et feront l'objet  d'une réponse dès que possible. </p>
          <p>Les serveurs des plates-formes de médias  sociaux étant gérés par un tiers, nos comptes de médias sociaux sont exposés à  des interruptions de service qui peuvent échapper à notre contrôle. Ainsi, nous n'acceptons aucune  responsabilité en cas de non-disponibilité des plates-formes. </p>
          <h3>Liens vers d'autres sites  Web et des annonces </h3>
          <p>On peut trouver dans  nos comptes de médias sociaux des liens ou des annonces liés à des sites Web  échappant à notre contrôle. Ces liens sont fournis uniquement pour accommoder les utilisateurs. Le gouvernement du Canada n'assume  aucune responsabilité pour l'information obtenue au moyen de ces liens ou de  ces annonces et il n'approuve ni les sites, ni leur contenu. </p>
          <h3>Suivre, constituer une  liste de favoris et s'abonner</h3>
          <p>Notre décision de « suivre »,  « constituer une liste de favoris » ou « s'abonner » à un  autre compte de médias sociaux ne signifie pas que nous approuvons ce compte,  cette voie de communication, cette page ou ce site. Le même principe s'applique  au partage (retweet, republication ou lien) d'un contenu provenant d'un autre  utilisateur.</p>
          <h3>Commentaires et échanges</h3>
          <p>Nous lirons les commentaires et nous  participerons aux discussions en temps opportun. Assurez-vous que vos commentaires  sont pertinents et respectueux. Nous nous réservons le droit de supprimer les commentaires qui  contreviennent à cet avis et les utilisateurs concernés peuvent être bloqués et  dénoncés afin de les empêcher d'envoyer d'autres commentaires inappropriés.</p>
          <p>Nous ne pouvons pas nous prononcer sur des  questions de politique partisane ou répondre à des questions qui contreviennent  aux règles énoncées dans cet avis.</p>
          <p>Nous nous réservons le droit de modifier ou de  supprimer les commentaires qui :</p>
          <ul>
            <li>contiennent       des renseignements personnels; </li>
            <li>contreviennent       aux principes de la Charte       canadienne des droits et libertés;</li>
            <li>expriment des messages       racistes, haineux, sexistes, homophobes, diffamatoires, insultants ou       constituant un danger de mort;</li>
            <li>portent des       accusations graves, non prouvées ou inexactes à l'endroit de personnes ou       d'organisations; </li>
            <li>sont       agressifs, grossiers, violents, obscènes ou pornographiques; </li>
            <li>sont impolis, grossiers ou       désobligeants pour une personne ou une organisation;</li>
            <li>ne sont pas envoyés par l'auteur       ou sont envoyés à des fins publicitaires;</li>
            <li>encouragent des activités       illégales;</li>
            <li>contiennent des       annonces provenant d'organisations syndicales ou politiques;</li>
            <li>contiennent des       messages rédigés dans une langue autre que l'anglais ou le français;</li>
            <li>sont inintelligibles ou non       pertinents;</li>
            <li>sont répétitifs ou constituent       des pourriels;</li>
            <li>ne contribuent pas, selon nous,       au déroulement normal de la discussion.</li>
          </ul>
          <p>Bref, nous vous demandons d'être respectueux et  de vous assurer que vos commentaires sont pertinents en fonction de l'endroit  où ils sont affichés. Les opinions exprimées dans les commentaires des utilisateurs de nos  comptes de médias sociaux ne représentent pas nécessairement celles de l'ARC ou  du gouvernement du Canada. </p>
          <h3>Accessibilité des plates-formes  de médias sociaux</h3>
          <p>Les plates-formes de  médias sociaux étant gérées par des tiers fournisseurs de services, elles ne  sont pas tenues d'observer les normes du gouvernement du Canada en ce qui  concerne l'accessibilité du Web.</p>
          <p>Si vous éprouvez des difficultés à accéder au  contenu de nos comptes de médias sociaux, veuillez communiquer avec nous et  nous essaierons de résoudre le problème ou de vous fournir l'information dans  un autre format.</p>
          <h3>Droits d'auteur</h3>
          <p>L'information que nous  publions est assujettie à la <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/lois/C-42/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/lois/C-42/index.html%27" tppabs="http://laws-lois.justice.gc.ca/fra/lois/C-42/index.html">Loi  sur le droit d'auteur</a>.</p>
          <h3>Confidentialité</h3>
          <p>Nos comptes de médias sociaux ne sont pas des  sites Web du gouvernement du Canada. Ils constituent seulement notre présence  sur les plates-formes de tiers fournisseurs de services. Pour obtenir de plus amples  renseignements, consultez notre avis concernant les plates-formes de médias  sociaux gérées par des tiers. </p>
          <h3>Langues officielles</h3>
          <p>Bon nombre de plates-formes de médias sociaux  offrent plusieurs choix de langues et vous donnent des instructions pour vous aider  à établir vos préférences. Le gouvernement du Canada respecte la <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/index.html%27" tppabs="http://laws-lois.justice.gc.ca/fra/lois/O-3.01/index.html">Loi  sur les langues officielles</a> et il est déterminé à  prendre les moyens nécessaires pour que son information soit disponible en  français et en anglais et pour que la qualité soit égale dans les deux  versions.</p>
          <p>Nous répondons aux commentaires dans la langue  officielle dans laquelle ils sont affichés. Il se peut que nous répondions dans  les deux langues officielles lorsque nous estimons que la réponse présente de l'intérêt  pour le grand public.</p>
          <p>Nous pouvons partager des liens qui dirigent  les utilisateurs vers des sites appartenant à des organisations ou autres  entités non assujetties à la <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/fra/lois/O-3.01/index.html%27" tppabs="http://laws-lois.justice.gc.ca/fra/lois/O-3.01/index.html">Loi sur les  langues officielles</a> et dont le contenu est offert uniquement  dans la langue dans laquelle il a été rédigé. Quand le  contenu n'est disponible que dans une langue, nous nous efforçons de fournir un  contenu semblable dans l'autre langue officielle. </p>
          <h3>Questions et demandes des  médias</h3>
          <p>Consultez  la page <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/md-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/md-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/md-fra.html">Personnes­ressources pour les  médias</a> pour  obtenir des renseignements sur les personnes-ressources pour les médias.</p>
          <h2>Sécurité</h2>
          <p>L'ARC prend très au sérieux la protection des renseignements de tous les  contribuables. Lisez la section <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/scrty/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/scrty/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/scrty/menu-fra.html">Sécurité</a> pour obtenir des détails.</p>
          <dl id="wb-dtmd" property="dateModified">
            <dt>Date de modification : </dt>
            <dd>
              <time>2014-06-04</time>
            </dd>
          </dl>
</main>
<nav role="navigation" id="wb-sec" typeof="SiteNavigationElement" class="col-md-3 col-md-pull-9 visible-md visible-lg">
          <h2>Menu secondaire</h2>
          <ul class="list-group menu list-unstyled">
            <li>
              <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/rsrcs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/rsrcs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/rsrcs/menu-fra.html">Ressources</a>
              <ul class="list-group menu list-unstyled">
                <li>
                  <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/menu-fra.html">Services en ligne</a>
                </li>
                <li>
                  <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/formspubs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/formspubs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/formspubs/menu-fra.html">Formulaires et publications</a>
                </li>
                <li>
                  <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/azindex/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/azindex/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/azindex/menu-fra.html">Index A à Z</a>
                </li>
                <li>
                  <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/menu-fra.html">Demandes de renseignements</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
</div>
    </div>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
      <div class="container">
        <nav role="navigation">
          <h2>Informations sur le site</h2>
          <ul id="gc-tctr" class="list-inline">
            <li>
              <a rel="license" href="cpyrght-fra.html" tppabs="http://www.cra-arc.gc.ca/cpyrght-fra.html">Avis</a>
            </li>
            <li>
              <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/dsclsr/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/dsclsr/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/dsclsr/menu-fra.html">Transparence</a>
            </li>
          </ul>
          <div class="row">
            <section class="col-sm-3">
              <h3>À propos</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/menu-fra.html">À propos de l'ARC</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/crrs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/crrs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/crrs/menu-fra.html">Carrières à l'ARC</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/crprt-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/crprt-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/crprt-fra.html">Rapports d'entreprise</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-fra.html">Mission, vision, et valeurs</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplnc/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplnc/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplnc/menu-fra.html">Observation</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/stmp-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/stmp-fra.html%27" tppabs="http://www.cra-arc.gc.ca/stmp-fra.html">Plan du site</a>
                </li>
              </ul>
            </section>
            <section class="col-sm-3">
              <h3>Coordonnées</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/menu-fra.html">Demandes de renseignements</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/tso-bsf-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/tso-bsf-fra.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/tso-bsf-fra.html">Nos bureaux</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-fra.html">Divulgations volontaires</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-fra.html">Indices provenant de dénonciateurs</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-fra.html">Plaintes et différends</a>
                </li>
              </ul>
            </section>
            <section class="col-sm-3">
              <h3>Nouvelles</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/menu-fra.html">Salle de presse</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/rlss/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/rlss/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/rlss/menu-fra.html">Communiqués de presse</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/spchs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/spchs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/spchs/menu-fra.html">Discours</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/txtps/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/txtps/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/txtps/menu-fra.html">Conseils fiscaux</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-fra.html">Condamnations</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/vdgllry/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/vdgllry/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/vdgllry/menu-fra.html">Galerie de vidéos</a>
                </li>
              </ul>
            </section>
            <section class="col-sm-3">
<h3>Restez branch&eacute;s</h3>
<ul class="list-unstyled">
<li>
<a href="javascript:if(confirm(%27http://twitter.com/agencerevcan  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/agencerevcan%27" tppabs="http://twitter.com/agencerevcan">Twitter</a>
</li>
<li>
<a href="javascript:if(confirm(%27http://www.youtube.com/agencerevcan  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.youtube.com/agencerevcan%27" tppabs="http://www.youtube.com/agencerevcan">YouTube</a>
</li>
<li>
<a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html">Applications mobiles</a>
</li>
<li>
<a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html">Listes d&#39;envois &eacute;lectroniques</a>
</li>
<li>
<a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html">Fils RSS</a>
</li>
</ul>
</section>
          </div>
        </nav>
      </div>
      <div id="gc-info">
        <div class="container">
          <nav role="navigation">
            <h2>Pied de page du gouvernement du Canada</h2>
            <ul class="list-inline">
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://canadiensensante.gc.ca/index-fra.php  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://canadiensensante.gc.ca/index-fra.php%27" tppabs="http://canadiensensante.gc.ca/index-fra.php">
                  <span>Santé</span>
                </a>
              </li>
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://www.voyage.gc.ca/index-fra.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.voyage.gc.ca/index-fra.asp%27" tppabs="http://www.voyage.gc.ca/index-fra.asp">
                  <span>Voyage</span>
                </a>
              </li>
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://www.servicecanada.gc.ca/fra/accueil.shtml  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.servicecanada.gc.ca/fra/accueil.shtml%27" tppabs="http://www.servicecanada.gc.ca/fra/accueil.shtml">
                  <span>Service Canada</span>
                </a>
              </li>
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://www.guichetemplois.gc.ca/Intro-fra.aspx  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.guichetemplois.gc.ca/Intro-fra.aspx%27" tppabs="http://www.guichetemplois.gc.ca/Intro-fra.aspx">
                  <span>Emplois</span>
                </a>
              </li>
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://plandaction.gc.ca/fra/index.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plandaction.gc.ca/fra/index.asp%27" tppabs="http://plandaction.gc.ca/fra/index.asp">
                  <span>économie</span>
                </a>
              </li>
              <li id="canada-ca">
                <a href="javascript:if(confirm(%27http://www.canada.ca/fr/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/fr/index.html%27" tppabs="http://www.canada.ca/fr/index.html">Canada.ca</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="jquery.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="wet-boew.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]><script src="ie8-wet-boew2.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/ie8-wet-boew2.min.js"></script><![endif]-->
</body>
</html>
