<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]--><head>
<meta charset="utf-8"/>
<title>Terms and conditions</title>
<meta name="dcterms.title" content="Terms and conditions"/>
    <meta name="description" content=" The usage policies and practices of the Canada Revenue Agency’s website."/>
    <meta name="dcterms.description" content=" The usage policies and practices of the Canada Revenue Agency’s website."/>
    <meta name="keywords" content="privacy, official languages, non-government websites, reproduction, trademark, accessibility, social media, security (safety), email, internet"/>
    <meta name="dcterms.creator" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Electronic and Print Media Directorate, Business Development Division"/>
    <meta name="dcterms.publisher" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Electronic and Print Media Directorate"/>
    <meta name="dcterms.language" title="ISO639-2" content="eng"/>
    <meta name="dcterms.issued" title="W3CDTF" content="1999-11-01"/>
    <meta name="dcterms.modified" title="W3CDTF" content="2014-06-04"/>
    <meta name="dcterms.subject" title="scheme" content=" privacy, official languages, non-government websites, reproduction, trademark, accessibility, social media, security (safety), email, internet "/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--[if gte IE 9 | !IE ]><!-->
<link href="favicon.ico" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="wet-boew.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="theme.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/theme.min.css"/>
<!--[if lt IE 9]><link href="favicon.ico" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="ie8-wet-boew.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="ie8-theme.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/ie8-theme.min.css"/>
<script src="jquery.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="ie8-wet-boew.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/ie8-wet-boew.min.js"></script><![endif]-->

<noscript><link rel="stylesheet" href="noscript.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/noscript.min.css"/></noscript>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
    <ul id="wb-tphp">
      <li class="wb-slc">
        <a class="wb-sl" href="#wb-cont">Skip to main content</a>
      </li>
      <li class="wb-slc visible-md visible-lg">
        <a class="wb-sl" href="#wb-info">Skip to site information</a>
      </li>
      <li class="wb-slc visible-md visible-lg">
        <a class="wb-sl" href="#wb-sec">Skip to secondary menu</a>
      </li>
    </ul>

<header role="banner">
      <div id="wb-bnr">
<div id="wb-bar">
          <div class="container">
            <div class="row">
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="sig-en.svg" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/sig-en.svg" aria-label="Government of Canada"></object>
<ul id="gc-bar" class="list-inline">
                <li>
                  <a href="javascript:if(confirm(%27http://www.canada.ca/en/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/en/index.html%27" tppabs="http://www.canada.ca/en/index.html" rel="external">Canada.ca</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.canada.ca/en/services/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/en/services/index.html%27" tppabs="http://www.canada.ca/en/services/index.html" rel="external">Services</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.canada.ca/en/gov/dept/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/en/gov/dept/index.html%27" tppabs="http://www.canada.ca/en/gov/dept/index.html" rel="external">Departments</a>
                </li>
                <li id="wb-lng">
                  <h2>Language selection</h2>
                  <ul class="list-inline">
                    <li>
                      <a lang="fr" href="cpyrght-fra.html" tppabs="http://www.cra-arc.gc.ca/cpyrght-fra.html">Français</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
                <h2>Menu</h2>
                <ul class="pnl-btn list-inline text-right">
                  <li>
                    <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button">
                      <span class="glyphicon glyphicon-th-list">
                        <span class="wb-inv">Menu</span>
                      </span>
                    </a>
                  </li>
                </ul>
<div id="mb-pnl"></div>
</section>
            </div>
          </div>
        </div>

<div class="container">
          <div class="row">
            <div id="wb-sttl" class="col-md-5">
              <a href="menu-eng.html" tppabs="http://www.cra-arc.gc.ca/menu-eng.html">
                <span>Canada Revenue Agency</span>
              </a>
            </div>
<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="wmms.svg" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/wmms.svg" aria-label="Symbol of the Government of Canada"></object>
<section id="wb-srch" class="visible-md visible-lg">
              <h2>Search</h2>
              <form action="http://recherche-search.gc.ca/rGs/s_r#wb-land" method="get" role="search" class="form-inline">
                <div class="form-group">
                  <label for="wb-srch-q">Search website</label>
                  <input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150"/>
                  <input type="hidden" name="cdn" value="cra"/>
                  <input type="hidden" name="st" value="s"/>
                  <input type="hidden" name="num" value="10"/>
                  <input type="hidden" name="langs" value="eng"/>
                  <input type="hidden" name="st1rt" value="0"/>
                  <input type="hidden" name="s5bm3ts21rch" value="x"/>
                </div>
                <button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
              </form>
            </section>
          </div>
        </div>
</div>
<nav role="navigation" id="wb-sm" data-ajax-fetch="/wet-boew/ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
        <div class="container nvbar">
          <h2>Site menu</h2>
          <div class="row">
            <ul class="list-inline menu">
              <li>
                <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/ndvdls-fmls/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/ndvdls-fmls/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/ndvdls-fmls/menu-eng.html">Individuals and families</a>
              </li>
              <li>
                <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bsnsss/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bsnsss/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bsnsss/menu-eng.html">Businesses</a>
              </li>
              <li>
                <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/chrts-gvng/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/chrts-gvng/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/chrts-gvng/menu-eng.html">Charities and giving</a>
              </li>
              <li>
                <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/rprsnttvs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/rprsnttvs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/rprsnttvs/menu-eng.html">Representatives</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<nav role="navigation" id="wb-bc" property="breadcrumb">
        <h2>You are here:</h2>
        <div class="container">
          <div class="row">
            <ol class="breadcrumb">
              <li>
                <a href="menu-eng.html" tppabs="http://www.cra-arc.gc.ca/menu-eng.html">Home</a>
              </li>
              <li>Terms and conditions</li>
            </ol>
</div>
        </div>
      </nav>
</header>
    <div class="container">
      <div class="row">
<main role="main" property="mainContentOfPage" class="col-md-9 col-md-push-3">
          <h1 id="wb-cont" property="name">Terms and conditions</h1>
          <h2>Using files located on non-Government of Canada servers</h2>
          <p>To improve the functionality of Government of Canada websites, certain  files (such as open source libraries, images and scripts) may be delivered  automatically to your browser via a trusted third-party server or content  delivery network. The delivery of these files is intended to provide a seamless  user experience by speeding response times and avoiding the need for each  visitor to download these files. Where applicable, specific privacy statements  covering these files are included in our <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/ntcs/prvcy2-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/ntcs/prvcy2-eng.html%27" tppabs="http://www.cra-arc.gc.ca/ntcs/prvcy2-eng.html">Privacy notice</a>.</p>
          <h2>Providing content in Canada's official languages</h2>
          <p>The <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/%27" tppabs="http://laws-lois.justice.gc.ca/eng/acts/O-3.01/">Official Languages Act</a>,  the <a href="javascript:if(confirm(%27http://laws.justice.gc.ca/eng/regulations/SOR-92-48/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws.justice.gc.ca/eng/regulations/SOR-92-48/index.html%27" tppabs="http://laws.justice.gc.ca/eng/regulations/SOR-92-48/index.html">Official  Languages (Communications with and Services to the Public) Regulations</a> and  Treasury Board policy requirements establish when we use both English and  French to provide services to or communicate with members of the public. When  there is no obligation to provide information in both official languages,  content may be available in one official language only. Information provided by  organizations not subject to the <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/%27" tppabs="http://laws-lois.justice.gc.ca/eng/acts/O-3.01/">Official  Languages Act</a>  is in the language(s)  provided. Information provided in a language other than English or French is  only for the convenience of our visitors.</p>
          <h2>Linking to non-Government of Canada websites</h2>
          <p>Links to websites not under the control of the  Government of Canada, including those to our social media accounts, are  provided solely for the convenience of our website visitors. We are not  responsible for the accuracy, currency, or reliability of the content of such  websites. The Government of Canada does not offer any guarantee in that regard  and is not responsible for the information found through these links, nor does  it endorse the sites and their content.</p>
          <p>Visitors should also be aware that information offered by  non-Government of Canada sites to which this website links is not subject to  the <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html%27" tppabs="http://laws-lois.justice.gc.ca/eng/acts/P-21/index.html">Privacy  Act</a>  or the <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/%27" tppabs="http://laws-lois.justice.gc.ca/eng/acts/O-3.01/">Official  Languages Act</a>  and may not be  accessible to persons with disabilities. The information offered may be  available only in the language(s) used by the sites in question. With respect  to privacy, visitors should research the privacy policies of these  non-government websites before providing personal information.</p>
          <h2 id="cpyrght">Ownership and usage of content provided on this website</h2>
          <p>Materials on this website were produced and/or  compiled by the CRA for the purpose of providing Canadians with access to  information about the programs and services offered by the Government of  Canada. You may use and reproduce the materials as follows:</p>
          <h3>Non-commercial reproduction</h3>
          <p>Unless otherwise specified you may reproduce the  materials in whole or in part for non-commercial purposes, and in any format,  without charge or further permission, provided you do the following:</p>
          <ul>
            <li>Exercise due diligence in ensuring the accuracy of the materials reproduced;</li>
            <li>Indicate both the complete title of the materials reproduced, as well as the author (where available); and</li>
            <li>Indicate that the reproduction is a copy of the version available at [URL where original document is available].</li>
          </ul>
          <h3>Commercial reproduction</h3>
          <p>Unless otherwise specified, you may not reproduce materials on this site, in whole or in part, for the purposes of commercial redistribution without prior written permission from the Canada Revenue Agency. To obtain permission to reproduce Government of Canada materials on this site for commercial purposes, please send a request to: <a href="mailto:PACROWNCO_G@cra-arc.gc.ca">PA-AP_Crown Copyright-Droitd'auteur de la Couronne</a>.</p>
          <p>Some of the content on this site may be subject to the copyright of another party. Where information has been produced or copyright is not held by Government of Canada, the materials are protected under the <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/eng/acts/C-42/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/eng/acts/C-42/index.html%27" tppabs="http://laws-lois.justice.gc.ca/eng/acts/C-42/index.html">Copyright Act</a>, and international agreements. Details concerning copyright ownership are indicated on the relevant page(s).</p>
          <h3>Trademark notice</h3>
          <p>The official symbols of the Government of Canada, including the Canada  Wordmark, the Arms of Canada, and the flag symbol may not be reproduced,  whether for commercial or non-commercial purposes, without prior <a href="javascript:if(confirm(%27http://www.tbs-sct.gc.ca/fip-pcim/spec/T105-eng.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.tbs-sct.gc.ca/fip-pcim/spec/T105-eng.asp%27" tppabs="http://www.tbs-sct.gc.ca/fip-pcim/spec/T105-eng.asp">written  authorization</a>.</p>
          <h2>Our commitment to accessibility</h2>
          <p>The Government of Canada is committed to achieving a high standard of  accessibility as defined in the <a href="javascript:if(confirm(%27http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=23601  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=23601%27" tppabs="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=23601">Standard on  Web Accessibility</a>  and the <a href="javascript:if(confirm(%27http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=27088  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=27088%27" tppabs="http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=27088">Standard  on Optimizing Websites and Applications for Mobile Devices</a>. In the event of difficulty using our webpages, applications or  device-based mobile applications, please contact us for assistance or to obtain  alternative formats such as regular print, braille, or another appropriate  format.</p>
          <h2>Interacting with us on social media</h2>
          <p>This notice has been written to explain how the  CRA interacts with the public on social media platforms.</p>
          <h3>Content and frequency</h3>
          <p>We use our social media accounts as an  alternative method of sharing the content posted on our website and interacting  with our stakeholders. By following our social media accounts (by "following," "liking"  or "subscribing"), you can expect to see information about the programs and  services we provide.</p>
          <p>We understand that the web is a 24/7 medium, and  your comments are welcome at any time. You should expect to see new content  posted weekdays during business hours. Comments submitted after hours or  on weekends will be read and responded to as soon as possible.</p>
          <p>Because the servers of social media platforms  are managed by a third party, our social media accounts are subject to downtime  that may be out of our control. As such, we accept no responsibility for  platforms becoming unresponsive or unavailable.</p>
          <h3>Links to other websites and ads</h3>
          <p>Our social media accounts may post or display  links or ads for websites that are not under our control. These links are  provided solely for the convenience of users. The Government of Canada is not  responsible for the information found through these links or ads, nor does it  endorse the sites or their content.</p>
          <h3>Following, favouriting and subscribing</h3>
          <p>Our decision to "follow," "favourite," or  "subscribe" to another social media account does not imply an endorsement of  that account, channel, page, or site, and neither does sharing (retweeting, reposting,  or linking to) content from another user.</p>
          <h3>Comments and interaction</h3>
          <p>We will read comments and participate in  discussions when appropriate. We ask that your comments be relevant and  respectful. We reserve the right to delete comments that violate this notice,  and the user may be blocked and reported to prevent further inappropriate  comments.</p>
          <p>We cannot engage in issues of party politics or  answer questions that break the rules of this notice.</p>
          <p>We reserve the right to edit or remove comments  that:</p>
          <ul>
            <li>Contain personal information;</li>
            <li>Are contrary to the principles of the Canadian Charter of Rights and Freedoms;</li>
            <li>Express racist, hateful, sexist, homophobic, slanderous, insulting or life-threatening messages;</li>
            <li>Put forward serious, unproven, or inaccurate accusations against individuals or organizations;</li>
            <li>Are aggressive, coarse, violent, obscene, or pornographic;</li>
            <li>Are offensive, rude, or abusive to an individual or an organization;</li>
            <li>Are not sent by the author or are put forward for advertising purposes;</li>
            <li>Encourage illegal activity;</li>
            <li>Contain announcements from labour or political organizations;</li>
            <li>Are written in a language other than English or French;</li>
            <li>Are unintelligible or irrelevant;</li>
            <li>Are repetitive or spam; and</li>
            <li>Do not, in our opinion, add to the normal flow of the discussion.</li>
          </ul>
          <p>In short, please be respectful and make sure  that your comments are relevant to where they are posted. The views of users  commenting on our social media accounts do not necessarily represent the views  of the CRA or the Government of Canada.</p>
          <h3>Accessibility of social media platforms</h3>
          <p>Social media platforms are third-party service  providers and are not bound by Government of Canada standards for web  accessibility.</p>
          <p>If you have difficulty accessing content on our  social media accounts, please contact us and we will try to solve the problem  or provide you with the information in a different format.</p>
          <h3>Copyright</h3>
          <p>Information that we post is subject to the <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/eng/acts/C-42/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/eng/acts/C-42/index.html%27" tppabs="http://laws-lois.justice.gc.ca/eng/acts/C-42/index.html">Copyright Act</a>.</p>
          <h3>Privacy</h3>
          <p>Our social media accounts are not Government of  Canada websites and represent only our presence on third-party service  providers. For more information, please refer to our <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/ntcs/prvcy2-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/ntcs/prvcy2-eng.html%27" tppabs="http://www.cra-arc.gc.ca/ntcs/prvcy2-eng.html">Privacy notice</a> regarding  third-party social media.</p>
          <h3>Official languages</h3>
          <p>Many social media platforms have  multiple language options and provide instructions on how to set your  preferences. The Government of Canada respects the <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/index.html%27" tppabs="http://laws-lois.justice.gc.ca/eng/acts/O-3.01/index.html">Official  Languages Act</a>  and is committed to ensuring that our information   is available in both French and English and that both versions are of equal  quality.</p>
          <p>We reply to comments in the official language in  which they are posted. If we think the response is a question of general public  interest, we may respond in both official languages.</p>
          <p>We may share links that direct users to sites of  organizations or other entities that are not subject to the <a href="javascript:if(confirm(%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://laws-lois.justice.gc.ca/eng/acts/O-3.01/index.html%27" tppabs="http://laws-lois.justice.gc.ca/eng/acts/O-3.01/index.html">Official  Languages Act</a>  and available only in the language(s) in which  they are written. When content is available in only one language, we make an  effort to provide similar content in the other official language.</p>
          <h3>Questions and media requests</h3>
          <p>See <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/md-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/md-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/md-eng.html">Media contact list</a> for  media contact information.</p>
          <h2>Security</h2>
          <p>The CRA takes the security of all taxpayer information very seriously.  See our <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/scrty/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/scrty/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/scrty/menu-eng.html">Security</a> section for  details.</p>
          <dl id="wb-dtmd" property="dateModified">
            <dt>Date modified: </dt>
            <dd>
              <time>2014-06-04</time>
            </dd>
          </dl>
</main>
<nav role="navigation" id="wb-sec" typeof="SiteNavigationElement" class="col-md-3 col-md-pull-9 visible-md visible-lg">
          <h2>Secondary menu</h2>
          <ul class="list-group menu list-unstyled">
            <li>
              <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/rsrcs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/rsrcs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/rsrcs/menu-eng.html">Resources</a>
              <ul class="list-group menu list-unstyled">
                <li>
                  <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/menu-eng.html">Online services</a>
                </li>
                <li>
                  <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/formspubs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/formspubs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/formspubs/menu-eng.html">Forms and publications</a>
                </li>
                <li>
                  <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/azindex/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/azindex/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/azindex/menu-eng.html">A to Z index</a>
                </li>
                <li>
                  <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/menu-eng.html">Enquiries</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
</div>
    </div>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
      <div class="container">
        <nav role="navigation">
          <h2>Site Information</h2>
          <ul id="gc-tctr" class="list-inline">
            <li>
              <a rel="license" href="cpyrght-eng.html" tppabs="http://www.cra-arc.gc.ca/cpyrght-eng.html">Terms and conditions</a>
            </li>
            <li>
              <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/dsclsr/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/dsclsr/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/dsclsr/menu-eng.html">Transparency</a>
            </li>
          </ul>
          <div class="row">
            <section class="col-sm-3">
              <h3>About</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/menu-eng.html">About the CRA</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/crrs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/crrs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/crrs/menu-eng.html">Careers at the CRA</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/crprt-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/crprt-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/crprt-eng.html">Corporate reports</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-eng.html">Mission, vision, and values</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplnc/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplnc/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplnc/menu-eng.html">Compliance</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/stmp-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/stmp-eng.html%27" tppabs="http://www.cra-arc.gc.ca/stmp-eng.html">Site map</a>
                </li>
              </ul>
            </section>
            <section class="col-sm-3">
              <h3>Contact information</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/menu-eng.html">Enquiries</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/tso-bsf-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/tso-bsf-eng.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/tso-bsf-eng.html">Our offices</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-eng.html">Voluntary disclosures</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-eng.html">Informant leads</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-eng.html">Complaints and disputes</a>
                </li>
              </ul>
            </section>
            <section class="col-sm-3">
              <h3>News</h3>
              <ul class="list-unstyled">
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/menu-eng.html">Newsroom</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/rlss/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/rlss/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/rlss/menu-eng.html">News releases</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/spchs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/spchs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/spchs/menu-eng.html">Speeches</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/txtps/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/txtps/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/txtps/menu-eng.html">Tax tips</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-eng.html">Convictions</a>
                </li>
                <li>
                  <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/vdgllry/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/vdgllry/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/vdgllry/menu-eng.html">Video gallery</a>
                </li>
              </ul>
            </section>
            <section class="col-sm-3">
<h3>Stay connected</h3>
<ul class="list-unstyled">
<li>
<a href="javascript:if(confirm(%27http://twitter.com/canrevagency  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/canrevagency%27" tppabs="http://twitter.com/canrevagency">Twitter</a>
</li>
<li>
<a href="javascript:if(confirm(%27http://www.youtube.com/canrevagency  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.youtube.com/canrevagency%27" tppabs="http://www.youtube.com/canrevagency">YouTube</a>
</li>
<li>
<a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html">Mobile apps</a>
</li>
<li>
<a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html">Email lists</a>
</li>
<li>
<a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html">RSS feeds</a>
</li>
</ul>
</section>
          </div>
        </nav>
      </div>
      <div id="gc-info">
        <div class="container">
          <nav role="navigation">
            <h2>Government of Canada footer</h2>
            <ul class="list-inline">
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://healthycanadians.gc.ca/index-eng.php  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://healthycanadians.gc.ca/index-eng.php%27" tppabs="http://healthycanadians.gc.ca/index-eng.php">
                  <span>Health</span>
                </a>
              </li>
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://www.travel.gc.ca/index-eng.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.travel.gc.ca/index-eng.asp%27" tppabs="http://www.travel.gc.ca/index-eng.asp">
                  <span>Travel</span>
                </a>
              </li>
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://www.servicecanada.gc.ca/eng/home.shtml  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.servicecanada.gc.ca/eng/home.shtml%27" tppabs="http://www.servicecanada.gc.ca/eng/home.shtml">
                  <span>Service Canada</span>
                </a>
              </li>
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://www.jobbank.gc.ca/intro-eng.aspx  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.jobbank.gc.ca/intro-eng.aspx%27" tppabs="http://www.jobbank.gc.ca/intro-eng.aspx">
                  <span>Jobs</span>
                </a>
              </li>
              <li>
                <a rel="external" href="javascript:if(confirm(%27http://actionplan.gc.ca/eng/index.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://actionplan.gc.ca/eng/index.asp%27" tppabs="http://actionplan.gc.ca/eng/index.asp">
                  <span>Economy</span>
                </a>
              </li>
              <li id="canada-ca">
                <a href="javascript:if(confirm(%27http://www.canada.ca/en/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/en/index.html%27" tppabs="http://www.canada.ca/en/index.html">Canada.ca</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="jquery.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="wet-boew.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]><script src="ie8-wet-boew2.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/ie8-wet-boew2.min.js"></script><![endif]-->
</body>
</html>
