<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr">
<!--<![endif]--><head>
<meta charset="utf-8"/>
<title>L'Agence du revenu du Canada</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description" content="Cette page traite des renseignements, services et applications qui aident à promouvoir l'observation des lois et règlements du Canada dans les domaines de la fiscalité, du commerce et des opérations frontalières; incluant les formulaires, les publications et les guides."/>
<meta name="dcterms.title" content="L'Agence du revenu du Canada"/>
<meta name="dcterms.creator" content="Gouvernement du Canada, Agence du revenu du Canada, Direction générale des affaires publiques, Direction des médias électroniques et imprimés"/>
<meta name="dcterms.publisher" content="Gouvernement du Canada, Agence du revenu du Canada, Direction générale des affaires publiques, Direction des médias électroniques et imprimés"/>
<meta name="dcterms.issued" title="W3CDTF" content="2004-01-26"/>
<meta name="dcterms.modified" title="W3CDTF" content="2016-04-05"/>
<meta name="dcterms.subject" title="scheme" content="Agence du revenu du Canada"/>
<meta name="dcterms.language" title="ISO639-2" content="fra"/>
<meta name="google-site-verification" content="txpN9ev2T4as6b3ojE_hvsoQZcvgfLwoBaEtT95HP6o" />
<!--[if gte IE 9 | !IE ]><!-->
<link href="favicon.ico" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="wet-boew.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="theme.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/theme.min.css"/>
<!--[if lt IE 9]><link href="favicon.ico" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="ie8-wet-boew.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="ie8-theme.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/ie8-theme.min.css"/>
<script src="jquery.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="ie8-wet-boew.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/ie8-wet-boew.min.js"></script><![endif]-->


<noscript>
<link rel="stylesheet" href="noscript.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/noscript.min.css"/>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-45853402-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
a.carousel {
	text-decoration: none;
	position: static;
}
a.carousel:hover {
	text-decoration: underline;
}
</style>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Passer au contenu principal</a> </li>
  <li class="wb-slc visible-md visible-lg"> <a class="wb-sl" href="#wb-info">Passer aux informations sur le site</a> </li>
</ul>
<header role="banner">
  <div id="wb-bnr">
    <div id="wb-bar">
      <div class="container">
        <div class="row">
          <object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="sig-fr.svg" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/sig-fr.svg" aria-label="Gouvernement du Canada">
          </object>
          <ul id="gc-bar" class="list-inline">
            <li> <a href="javascript:if(confirm(%27http://www.canada.ca/fr/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/fr/index.html%27" tppabs="http://www.canada.ca/fr/index.html" rel="external">Canada.ca</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.canada.ca/fr/services/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/fr/services/index.html%27" tppabs="http://www.canada.ca/fr/services/index.html" rel="external">Services</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.canada.ca/fr/gouv/min/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/fr/gouv/min/index.html%27" tppabs="http://www.canada.ca/fr/gouv/min/index.html" rel="external">Ministères</a> </li>
            <li id="wb-lng">
              <h2>Sélection de la langue</h2>
              <ul class="list-inline">
                <li> <a lang="en" href="menu-eng.html" tppabs="http://www.cra-arc.gc.ca/menu-eng.html">English</a> </li>
              </ul>
            </li>
          </ul>
          <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
            <h2>Menu</h2>
            <ul class="pnl-btn list-inline text-right">
              <li> <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button"> <span class="glyphicon glyphicon-th-list"> <span class="wb-inv">Menu</span> </span> </a> </li>
            </ul>
            <div id="mb-pnl"></div>
          </section>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="wb-sttl" class="col-md-5"> <a href="menu-fra.html" tppabs="http://www.cra-arc.gc.ca/menu-fra.html"> <span>Agence du revenu du Canada</span> </a> </div>
        <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="wmms.svg" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/wmms.svg" aria-label="Symbole du gouvernement du Canada">
        </object>
        <section id="wb-srch" class="visible-md visible-lg">
          <h2>Recherche</h2>
          <form action="http://recherche-search.gc.ca/rGs/s_r#wb-land" method="get" role="search" class="form-inline">
            <div class="form-group">
              <label for="wb-srch-q">Recherchez le site Web</label>
              <input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150"/>
              <input type="hidden" name="cdn" value="cra"/>
              <input type="hidden" name="st" value="s"/>
              <input type="hidden" name="num" value="10"/>
              <input type="hidden" name="langs" value="fra"/>
              <input type="hidden" name="st1rt" value="0"/>
              <input type="hidden" name="s5bm3ts21rch" value="x"/>
            </div>
            <button type="submit" id="wb-srch-sub" class="btn btn-default">Recherche</button>
          </form>
        </section>
      </div>
    </div>
  </div>
  <nav role="navigation" id="wb-sm" data-ajax-fetch="/wet-boew/ajax/sitemenu-fr.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
    <div class="container nvbar">
      <h2>Menu du site</h2>
      <div class="row">
        <ul class="list-inline menu">
          <li> <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/ndvdls-fmls/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/ndvdls-fmls/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/ndvdls-fmls/menu-fra.html">Particuliers et familles</a> </li>
          <li> <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bsnsss/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bsnsss/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bsnsss/menu-fra.html">Entreprises</a> </li>
          <li> <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/chrts-gvng/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/chrts-gvng/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/chrts-gvng/menu-fra.html">Organismes de bienfaisance et dons</a> </li>
          <li> <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/rprsnttvs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/rprsnttvs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/rprsnttvs/menu-fra.html">Représentants</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--<nav role="navigation" id="wb-bc" property="breadcrumb">
        <h2>Vous êtes ici :</h2>
        <div class="container">
          <div class="row">
            <ol class="breadcrumb">
              <li>
                <a href="/menu-fra.html">Accueil</a>
              </li>
</ol>
</div>
</div>
</nav>--> 
</header>
<main role="main" property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="wb-inv">Agence du revenu du Canada</h1>
  <!-- Style to modify the News feed -->
  <style scoped>
.feeds-cont{padding:0}
.feeds-cont li{border-bottom:1px solid #DDDDDD;list-style-type:none;padding:10px}
</style>
  <!-- carousel start -->
  <aside style="margin: 0 -16px;">
    <div class="wb-tabs carousel-s2 playing slow">
      <ul role="tablist">
        <li class="active"><a href="#panel1"><img src="crsl-20160404-fra.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-20160404-fra.jpg" alt="tab 1"/></a></li>
        <li><a href="#panel2"><img src="crsl-20150917-fra.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-20150917-fra.jpg" alt="panel 2"/></a></li>
        <li><a href="#panel3"><img src="crsl-160121-1170x347.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-160121-1170x347.jpg" alt="panel 3"/></a></li>
        <li><a href="#panel4"><img src="crsl-160215-1170x347-fra.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-160215-1170x347-fra.jpg" alt="panel 4"/></a></li>
       </ul>
      <div class="tabpanels">
      <div role="tabpanel" id="panel1" class="in fade"> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/clcltr/cfbc-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/clcltr/cfbc-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/clcltr/cfbc-fra.html" class="carousel">
          <figure> <img src="crsl-20160404-fra.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-20160404-fra.jpg" alt="panel 1"/>
            <figcaption>
              <p><strong>Calculateur de prestations pour enfants et familles</strong></p>
            </figcaption>
          </figure>
          </a> </div>
        <div role="tabpanel" id="panel2" class="out fade"> <a href="javascript:if(confirm(%27http://www.international.gc.ca/development-developpement/humanitarian_response-situations_crises/fund_syria-syrie_fonds.aspx?lang=fra  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.international.gc.ca/development-developpement/humanitarian_response-situations_crises/fund_syria-syrie_fonds.aspx?lang=fra%27" tppabs="http://www.international.gc.ca/development-developpement/humanitarian_response-situations_crises/fund_syria-syrie_fonds.aspx?lang=fra" class="carousel">
          <figure> <img src="crsl-20150917-fra.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-20150917-fra.jpg" alt="panel 2"/>
            <figcaption>
              <p><strong>Fonds de secours d'urgence pour la Syrie</strong></p>
            </figcaption>
          </figure>
          </a> </div>
              <div role="tabpanel" id="panel3" class="out fade"> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/mypymnt/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/mypymnt/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/tx/mypymnt/menu-fra.html" class="carousel">
          <figure> <img src="crsl-160121-1170x347.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-160121-1170x347.jpg" alt="panel 3"/>
            <figcaption>
              <p><strong>Les cartes Visa Débit acceptées à compter du 15 février 2016</strong></p>
            </figcaption>
          </figure>
          </a> </div>
        <div role="tabpanel" id="panel4" class="out fade"> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-fra.html" class="carousel">
          <figure> <img src="crsl-160215-1170x347-fra.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-160215-1170x347-fra.jpg" alt="panel 4"/>
            <figcaption>
              <p><strong>Programme communautaire des bénévoles en matière d'impôt</strong></p>
            </figcaption>
          </figure>
          </a> </div>          
    
       </div>
    </div>
  </aside>
  <!-- carousel end -->
  <div class="row mrgn-tp-lg">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Je veux&hellip;</h2>
        </div>
        <div class="list-group"> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/psssrvcs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/psssrvcs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/tx/psssrvcs/menu-fra.html"><span class="wb-icon-user"></span>Ouvrir une session/M'inscrire</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/mkpymnt-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/mkpymnt-fra.html%27" tppabs="http://www.cra-arc.gc.ca/mkpymnt-fra.html"><span class="wb-icon-currency"></span>Faire un paiement</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/t1gtrdy/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/t1gtrdy/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/t1gtrdy/menu-fra.html"><span class="wb-icon-envelope"></span>Produire une déclaration de revenus</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/bsnss/fl-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/bsnss/fl-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/tx/bsnss/fl-fra.html"><span class="wb-icon-envelope"></span>Produire une déclaration d'entreprise</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/menu-fra.html"><span class="wb-icon-envelope-share"></span>Demander des prestations</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/menu-fra.html"><span class="wb-icon-comment"></span>Communiquer avec l'ARC</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/formspubs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/formspubs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/formspubs/menu-fra.html"><span class="wb-icon-document"></span>Trouver un formulaire ou une publication</a> </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Dates de versement des prestations</h2>
        </div>
        <div class="list-group">
          <p class="list-group-item"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/cctb/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/cctb/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/cctb/menu-fra.html">Prestation fiscale canadienne pour enfants</a><br>
            <strong>Dernier :</strong> 18 mars 2016<br/>
            <strong>Prochain :</strong> 20 avril 2016</p>
          <p class="list-group-item"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/gsthst/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/gsthst/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/gsthst/menu-fra.html">Crédit pour la TPS/TVH</a><br>
            <strong>Dernier :</strong> 5 janvier 2016<br/><strong>Prochain :</strong><span class="indent-medium"> 5 avril 2016</span></p>
          <p class="list-group-item"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/uccb-puge/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/uccb-puge/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/uccb-puge/menu-fra.html">Prestation universelle pour la garde d'enfants</a><br>
            <strong>Dernier :</strong> 18 mars 2016<br/>
            <strong>Prochain : </strong>20 avril 2016</p>
          <p class="list-group-item"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/wtb/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/wtb/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/wtb/menu-fra.html">Prestation fiscale pour le revenu de travail</a><br>
            <strong>Dernier :</strong> 5 janvier 2016<br /><strong>Prochain :</strong> 5 avril 2016</p>
          <p class="text-right mrgn-tp-md mrgn-rght-sm"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/bnfts-pymnts-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/bnfts-pymnts-fra.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/bnfts-pymnts-fra.html">Autres prestations</a></p>
        </div>
      </div>
    </div>
    <!-- End col -->
    
    <div class="col-sm-8">
      <div class="alert alert-danger">
        <p><strong>Courriels et appels téléphoniques frauduleux – Protégez-vous!</strong><br>
          L'Agence du revenu du Canada tient à prévenir les Canadiens que des courriels et appels téléphoniques frauduleux prétendant provenir de l'Agence sont présentement signalés. <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/scrty/frdprvntn/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/scrty/frdprvntn/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/scrty/frdprvntn/menu-fra.html">Voici plus d'information</a> sur ces escroqueries et comment vous pouvez vous protéger.</p>
      </div>
    </div>
    <!-- End col -->
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">En savoir plus/Obtenez de l'aide</h2>
        </div>
        <div class="panel-body">
          <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/vdgllry/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/vdgllry/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/vdgllry/menu-fra.html">Vidéos</a></p>
          <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-fra.html">Programme communautaire des bénévoles en matière d''impôt</a></p>
          <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/vnts/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/vnts/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/vnts/menu-fra.html">Séances d'information dans votre collectivité</a></p>
          <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/srvccmplnts/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/srvccmplnts/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplntsdspts/srvccmplnts/menu-fra.html">Plaintes liées au service</a></p>
          <p><a rel="external" href="javascript:if(confirm(%27http://www.oto-boc.gc.ca/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.oto-boc.gc.ca/menu-fra.html%27" tppabs="http://www.oto-boc.gc.ca/menu-fra.html">Ombudsman des contribuables</a></p>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">La ministre</h2>
        </div>
        <div class="row">
          <div class="col-md-4"><img src="dnlbthllr-clr-tn2.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/dnlbthllr-clr-tn2.jpg" alt="L'honorable Diane Lebouthillier" class="img-responsive"/> </div>
          <div class="col-md-8">
            <p>L'honorable<br />
              <strong>Diane Lebouthillier</strong></p>
            <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/mnstr/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/mnstr/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/mnstr/menu-fra.html">À propos de la ministre</a></p>
          </div>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Restez branchés</h2>
        </div>
        <div class="mrgn-tp-md mrgn-lft-md mrgn-bttm-md">
          <ul class="list-inline">
            <li><a href="javascript:if(confirm(%27http://www.twitter.com/agencerevcan  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.twitter.com/agencerevcan%27" tppabs="http://www.twitter.com/agencerevcan"><img class="image-actual margin-bottom-none" src="icon32_twitter.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_twitter.png" alt="Twitter" title="Twitter" /></a></li>
            <li><a href="javascript:if(confirm(%27http://www.youtube.com/agencerevcan  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.youtube.com/agencerevcan%27" tppabs="http://www.youtube.com/agencerevcan"><img class="image-actual margin-bottom-none" src="icon32_youtube.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_youtube.png" alt="YouTube" title="YouTube" /></a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html"><img class="image-actual margin-bottom-none" src="icon32_mobile.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_mobile.png" alt="Applications mobiles" title="Applications mobiles"></a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html"><img class="image-actual margin-bottom-none" src="icon32_rss.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_rss.png" alt="Fils" title="Fils" /></a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html"><img class="image-actual margin-bottom-none" src="icon32_email.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_email.png" alt="Courriel" title="Courriel" /></a></li>
          </ul>
        </div>
        <p class="text-right mrgn-rght-sm"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/scl-md/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/scl-md/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/scl-md/menu-fra.html">Plus de renseignements</a></p>
      </div>
    </div>
    <!-- End col -->
    <div class="col-sm-4 mrgn-lft-0">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Nouvelles</h2>
        </div>
        <div class="wb-feeds limit-7">
          <ul class="feeds-cont">
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/bsnsss-fra.xml  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/bsnsss-fra.xml%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/bsnsss-fra.xml">Nouveautés concernant les entreprises</a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/t1gtrdy-fra.xml  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/t1gtrdy-fra.xml%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/t1gtrdy-fra.xml">Nouveautés concernant les particuliers</a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/mdrm-fra.xml  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/mdrm-fra.xml%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/mdrm-fra.xml">Salle de presses</a></li>
            <li><a href="javascript:if(confirm(%27http://news.gc.ca/web/fd-fr.do?mthd=dpt&ft=atom&crtr.dpt1D=450  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://news.gc.ca/web/fd-fr.do?mthd=dpt&ft=atom&crtr.dpt1D=450%27" tppabs="http://news.gc.ca/web/fd-fr.do?mthd=dpt&ft=atom&crtr.dpt1D=450">Nouvelles.gc</a></li>
          </ul>
        </div>
        <p class="text-right mrgn-rght-sm"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html">Inscription à la liste d'envois électroniques</a><br>
          <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html">Fils RSS</a><br>
          <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/menu-fra.html">Plus de nouvelles et mises à jour</a></p>
      </div>
    </div>
    <!-- End col --> 
  </div>
  <!--End row --> 
  <!-- priorities -->
  <div class="row">
    <aside class="gc-nttvs container">
      <h2>Gouvernement du Canada activités et initiatives</h2>
      <div id="gcwb_prts" class="wb-eqht row" data-ajax-replace="http://cdn.canada.ca/gcweb-cdn-live/features/features-fr.html">
        <p class="mrgn-lft-md"><a href="javascript:if(confirm(%27http://www.canada.ca/activites.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/activites.html%27" tppabs="http://www.canada.ca/activites.html">Accédez aux activités et initiatives du gouvernement du Canada</a></p>
      </div>
    </aside>
  </div>
  <!-- End priorities --> 
  <!--End row -->
  <dl id="wb-dtmd" property="dateModified">
    <dt>Date de modification : </dt>
    <dd>
      <time>2016-04-05</time>
    </dd>
  </dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
  <div class="container">
    <nav role="navigation">
      <h2>Informations sur le site</h2>
      <ul id="gc-tctr" class="list-inline">
        <li> <a rel="license" href="cpyrght-fra.html" tppabs="http://www.cra-arc.gc.ca/cpyrght-fra.html">Avis</a> </li>
        <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/dsclsr/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/dsclsr/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/dsclsr/menu-fra.html">Transparence</a> </li>
      </ul>
      <div class="row">
        <section class="col-sm-3">
          <h3>À propos</h3>
          <ul class="list-unstyled">
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/menu-fra.html">À propos de l'ARC</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/crrs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/crrs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/crrs/menu-fra.html">Carrières à l'ARC</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/crprt-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/crprt-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/crprt-fra.html">Rapports d'entreprise</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-fra.html">Mission, vision, et valeurs</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplnc/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplnc/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplnc/menu-fra.html">Observation</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/stmp-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/stmp-fra.html%27" tppabs="http://www.cra-arc.gc.ca/stmp-fra.html">Plan du site</a> </li>
          </ul>
        </section>
        <section class="col-sm-3">
          <h3>Coordonnées</h3>
          <ul class="list-unstyled">
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/menu-fra.html">Demandes de renseignements</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/tso-bsf-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/tso-bsf-fra.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/tso-bsf-fra.html">Nos bureaux</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-fra.html">Divulgations volontaires</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-fra.html">Indices provenant de dénonciateurs</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-fra.html">Plaintes et différends</a> </li>
          </ul>
        </section>
        <section class="col-sm-3">
          <h3>Nouvelles</h3>
          <ul class="list-unstyled">
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/menu-fra.html">Salle de presse</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/rlss/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/rlss/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/rlss/menu-fra.html">Communiqués de presse</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/spchs/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/spchs/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/spchs/menu-fra.html">Discours</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/txtps/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/txtps/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/txtps/menu-fra.html">Conseils fiscaux</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-fra.html">Condamnations</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/vdgllry/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/vdgllry/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/vdgllry/menu-fra.html">Galerie de vidéos</a> </li>
          </ul>
        </section>
        <section class="col-sm-3">
          <h3>Restez branch&eacute;s</h3>
          <ul class="list-unstyled">
            <li> <a href="javascript:if(confirm(%27http://twitter.com/agencerevcan  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/agencerevcan%27" tppabs="http://twitter.com/agencerevcan">Twitter</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.youtube.com/agencerevcan  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.youtube.com/agencerevcan%27" tppabs="http://www.youtube.com/agencerevcan">YouTube</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-fra.html">Applications mobiles</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-fra.html">Listes d&#39;envois &eacute;lectroniques</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-fra.html">Fils RSS</a> </li>
          </ul>
        </section>
      </div>
    </nav>
  </div>
  <div id="gc-info">
    <div class="container">
      <nav role="navigation">
        <h2>Pied de page du gouvernement du Canada</h2>
        <ul class="list-inline">
          <li> <a rel="external" href="javascript:if(confirm(%27http://canadiensensante.gc.ca/index-fra.php  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://canadiensensante.gc.ca/index-fra.php%27" tppabs="http://canadiensensante.gc.ca/index-fra.php"> <span>Santé</span> </a> </li>
          <li> <a rel="external" href="javascript:if(confirm(%27http://www.voyage.gc.ca/index-fra.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.voyage.gc.ca/index-fra.asp%27" tppabs="http://www.voyage.gc.ca/index-fra.asp"> <span>Voyage</span> </a> </li>
          <li> <a rel="external" href="javascript:if(confirm(%27http://www.servicecanada.gc.ca/fra/accueil.shtml  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.servicecanada.gc.ca/fra/accueil.shtml%27" tppabs="http://www.servicecanada.gc.ca/fra/accueil.shtml"> <span>Service Canada</span> </a> </li>
          <li> <a rel="external" href="javascript:if(confirm(%27http://www.guichetemplois.gc.ca/Intro-fra.aspx  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.guichetemplois.gc.ca/Intro-fra.aspx%27" tppabs="http://www.guichetemplois.gc.ca/Intro-fra.aspx"> <span>Emplois</span> </a> </li>
          <li> <a rel="external" href="javascript:if(confirm(%27http://plandaction.gc.ca/fra/index.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://plandaction.gc.ca/fra/index.asp%27" tppabs="http://plandaction.gc.ca/fra/index.asp"> <span>économie</span> </a> </li>
          <li id="canada-ca"> <a href="javascript:if(confirm(%27http://www.canada.ca/fr/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/fr/index.html%27" tppabs="http://www.canada.ca/fr/index.html">Canada.ca</a> </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
<!--[if gte IE 9 | !IE ]><!--> 
<script src="jquery.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="wet-boew.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]><script src="ie8-wet-boew2.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/ie8-wet-boew2.min.js"></script><![endif]-->
</body>
</html>