<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]--><head>
<meta charset="utf-8"/>
<title>Canada Revenue Agency</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="description" content="This page deals with information, services, and applications that help promote compliance with Canada's tax and regulations, including forms, publications, and guides."/>
<meta name="dcterms.title" content="Canada Revenue Agency"/>
<meta name="dcterms.creator" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Electronic and Print Media Directorate"/>
<meta name="dcterms.publisher" content="Government of Canada, Canada Revenue Agency, Public Affairs Branch, Electronic and Print Media Directorate"/>
<meta name="dcterms.issued" title="W3CDTF" content="1999-11-01"/>
<meta name="dcterms.modified" title="W3CDTF" content="2016-04-05"/>
<meta name="dcterms.subject" title="scheme" content="Canada Revenue Agency"/>
<meta name="dcterms.language" title="ISO639-2" content="eng"/>
<meta name="google-site-verification" content="txpN9ev2T4as6b3ojE_hvsoQZcvgfLwoBaEtT95HP6o" />
<!--[if gte IE 9 | !IE ]><!-->
<link href="favicon.ico" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon"/>
<link rel="stylesheet" href="wet-boew.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/wet-boew.min.css"/>
<!--<![endif]-->
<link rel="stylesheet" href="theme.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/theme.min.css"/>
<!--[if lt IE 9]><link href="favicon.ico" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/favicon.ico" rel="shortcut icon"/>
<link rel="stylesheet" href="ie8-wet-boew.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/ie8-wet-boew.min.css"/>
<link rel="stylesheet" href="ie8-theme.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/ie8-theme.min.css"/>
<script src="jquery.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="ie8-wet-boew.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/ie8-wet-boew.min.js"></script><![endif]-->


<noscript>
<link rel="stylesheet" href="noscript.min.css" tppabs="http://www.cra-arc.gc.ca/wet-boew/css/noscript.min.css"/>
</noscript>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-45853402-1', 'auto');
  ga('send', 'pageview');

</script>
<style>
a.carousel {
	text-decoration: none;
	position: static;
}
a.carousel:hover {
	text-decoration: underline;
}
</style>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
  <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
  <li class="wb-slc visible-md visible-lg"> <a class="wb-sl" href="#wb-info">Skip to site information</a> </li>
</ul>
<header role="banner">
  <div id="wb-bnr">
    <div id="wb-bar">
      <div class="container">
        <div class="row">
          <object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="sig-en.svg" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/sig-en.svg" aria-label="Government of Canada">
          </object>
          <ul id="gc-bar" class="list-inline">
            <li> <a href="javascript:if(confirm(%27http://www.canada.ca/en/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/en/index.html%27" tppabs="http://www.canada.ca/en/index.html" rel="external">Canada.ca</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.canada.ca/en/services/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/en/services/index.html%27" tppabs="http://www.canada.ca/en/services/index.html" rel="external">Services</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.canada.ca/en/gov/dept/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/en/gov/dept/index.html%27" tppabs="http://www.canada.ca/en/gov/dept/index.html" rel="external">Departments</a> </li>
            <li id="wb-lng">
              <h2>Language selection</h2>
              <ul class="list-inline">
                <li> <a lang="fr" href="menu-fra.html" tppabs="http://www.cra-arc.gc.ca/menu-fra.html">Français</a> </li>
              </ul>
            </li>
          </ul>
          <section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
            <h2>Menu</h2>
            <ul class="pnl-btn list-inline text-right">
              <li> <a href="#mb-pnl" title="Menu" aria-controls="mb-pnl" class="overlay-lnk btn btn-xs btn-default" role="button"> <span class="glyphicon glyphicon-th-list"> <span class="wb-inv">Menu</span> </span> </a> </li>
            </ul>
            <div id="mb-pnl"></div>
          </section>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="wb-sttl" class="col-md-5"> <a href="menu-eng.html" tppabs="http://www.cra-arc.gc.ca/menu-eng.html"> <span>Canada Revenue Agency</span> </a> </div>
        <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="wmms.svg" tppabs="http://www.cra-arc.gc.ca/wet-boew/assets/wmms.svg" aria-label="Symbol of the Government of Canada">
        </object>
        <section id="wb-srch" class="visible-md visible-lg">
          <h2>Search</h2>
          <form action="http://recherche-search.gc.ca/rGs/s_r#wb-land" method="get" role="search" class="form-inline">
            <div class="form-group">
              <label for="wb-srch-q">Search website</label>
              <input id="wb-srch-q" class="form-control" name="q" type="search" value="" size="27" maxlength="150"/>
              <input type="hidden" name="cdn" value="cra"/>
              <input type="hidden" name="st" value="s"/>
              <input type="hidden" name="num" value="10"/>
              <input type="hidden" name="langs" value="eng"/>
              <input type="hidden" name="st1rt" value="0"/>
              <input type="hidden" name="s5bm3ts21rch" value="x"/>
            </div>
            <button type="submit" id="wb-srch-sub" class="btn btn-default">Search</button>
          </form>
        </section>
      </div>
    </div>
  </div>
  <nav role="navigation" id="wb-sm" data-ajax-fetch="/wet-boew/ajax/sitemenu-en.html" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
    <div class="container nvbar">
      <h2>Site menu</h2>
      <div class="row">
        <ul class="list-inline menu">
          <li> <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/ndvdls-fmls/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/ndvdls-fmls/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/ndvdls-fmls/menu-eng.html">Individuals and families</a> </li>
          <li> <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bsnsss/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bsnsss/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bsnsss/menu-eng.html">Businesses</a> </li>
          <li> <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/chrts-gvng/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/chrts-gvng/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/chrts-gvng/menu-eng.html">Charities and giving</a> </li>
          <li> <a class="item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/rprsnttvs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/rprsnttvs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/rprsnttvs/menu-eng.html">Representatives</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--<nav role="navigation" id="wb-bc" property="breadcrumb">

        <h2>You are here:</h2>
        <div class="container">
          <div class="row">
            <ol class="breadcrumb">
              <li>
                <a href="/menu-eng.html">Home</a>
              </li>
</ol>
</div>
</div>
</nav>--> 
</header>
<main role="main" property="mainContentOfPage" class="container">
  <h1 property="name" id="wb-cont" class="wb-inv">Canada Revenue Agency</h1>
  <!-- Style to modify the News feed -->
  <style scoped>
.feeds-cont{padding:0}
.feeds-cont li{border-bottom:1px solid #DDDDDD;list-style-type:none;padding:10px}
</style>
  <!-- start carousel -->
  <aside style="margin: 0 -16px;">
    <div class="wb-tabs carousel-s2 playing slow">
      <ul role="tablist">
        <li class="active"><a href="#panel1"><img src="crsl-20160404-eng.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-20160404-eng.jpg" alt="tab 1"/></a></li>
        <li><a href="#panel2"><img src="crsl-20150917-eng.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-20150917-eng.jpg" alt="tab 2"/></a></li>
        <li><a href="#panel3"><img src="crsl-160121-1170x347.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-160121-1170x347.jpg" alt="tab 3"/></a></li>
        <li><a href="#panel4"><img src="crsl-160215-1170x347-eng.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-160215-1170x347-eng.jpg" alt="tab 4"/></a></li>             
       </ul>
      <div class="tabpanels">
      
        <div role="tabpanel" id="panel1" class="in fade"> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/clcltr/cfbc-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/clcltr/cfbc-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/clcltr/cfbc-eng.html" class="carousel">
          <figure> <img src="crsl-20160404-eng.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-20160404-eng.jpg" alt="panel 1"/>
            <figcaption>
              <p><strong>Child and family benefits calculator</strong></p>
            </figcaption>
          </figure>
          </a> </div>
          
        <div role="tabpanel" id="panel2" class="out fade"> <a href="javascript:if(confirm(%27http://www.international.gc.ca/development-developpement/humanitarian_response-situations_crises/fund_syria-syrie_fonds.aspx?lang=eng  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.international.gc.ca/development-developpement/humanitarian_response-situations_crises/fund_syria-syrie_fonds.aspx?lang=eng%27" tppabs="http://www.international.gc.ca/development-developpement/humanitarian_response-situations_crises/fund_syria-syrie_fonds.aspx?lang=eng" class="carousel">
          <figure> <img src="crsl-20150917-eng.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-20150917-eng.jpg" alt="panel 2"/>
            <figcaption>
              <p><strong>Syria Emergency Relief Fund</strong></p>
            </figcaption>
          </figure>
          </a> </div>
                  <div role="tabpanel" id="panel3" class="out fade"> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/mypymnt/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/mypymnt/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/tx/mypymnt/menu-eng.html" class="carousel">
          <figure> <img src="crsl-160121-1170x347.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-160121-1170x347.jpg" alt="panel 3"/>
            <figcaption>
              <p><strong>VISA Debit cards accepted starting February 15, 2016</strong></p>
            </figcaption>
          </figure>
          </a> </div>
        <div role="tabpanel" id="panel4" class="out fade"> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-eng.html" class="carousel">
          <figure> <img src="crsl-160215-1170x347-eng.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/crsl-160215-1170x347-eng.jpg" alt="panel 4"/>
            <figcaption>
              <p><strong>Community Volunteer Income Tax Program</strong></p>
            </figcaption>
          </figure>
          </a> </div>      
       </div>
    </div>
  </aside>
  <!-- end carousel -->
  <div class="row mrgn-tp-lg">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">I want to&hellip;</h2>
        </div>
        <div class="list-group"> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/psssrvcs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/psssrvcs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/tx/psssrvcs/menu-eng.html"><span class="wb-icon-user"></span>Log in / Register</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/mkpymnt-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/mkpymnt-eng.html%27" tppabs="http://www.cra-arc.gc.ca/mkpymnt-eng.html">Make a payment</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/t1gtrdy/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/t1gtrdy/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/t1gtrdy/menu-eng.html">File a tax return</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/bsnss/fl-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/tx/bsnss/fl-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/tx/bsnss/fl-eng.html">File a business return</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/menu-eng.html">Apply for benefits</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/menu-eng.html">Contact the CRA</a> <a class="list-group-item" href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/formspubs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/formspubs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/formspubs/menu-eng.html">Find a form or publication</a> </div>
      </div>
       <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Benefit payment dates</h2>
        </div>
        <div class="list-group">
          <p class="list-group-item"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/cctb/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/cctb/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/cctb/menu-eng.html">Canada child tax benefit</a><br>
            <strong>Last: </strong>March 18, 2016<br />
            <strong>Next: </strong>April 20, 2016</p>
          <p class="list-group-item"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/gsthst/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/gsthst/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/gsthst/menu-eng.html">GST/HST credit</a><br>
          <strong>Last:</strong> January 5, 2016<br /><strong>Next:</strong> April 5, 2016</p>
          <p class="list-group-item"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/uccb-puge/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/uccb-puge/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/uccb-puge/menu-eng.html">Universal child care benefit</a><br>
            <strong>Last: </strong>March 18, 2016<br />
            <strong>Next: </strong>April 20, 2016</p>
          <p class="list-group-item"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/wtb/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/wtb/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/wtb/menu-eng.html">Working income tax benefit</a><br>
          <strong>Last:</strong> January 5, 2016<br /><strong>Next:</strong> April 5, 2016</p>
          <p class="text-right mrgn-tp-md mrgn-rght-sm"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/bnfts/bnfts-pymnts-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/bnfts/bnfts-pymnts-eng.html%27" tppabs="http://www.cra-arc.gc.ca/bnfts/bnfts-pymnts-eng.html">More benefit payments</a></p>
        </div>
      </div>
    </div>
    <!-- End col -->
    
    <div class="col-sm-8">
      <div class="alert alert-danger">
        <p><strong>Fraudulent emails and phone calls - Protect yourself!</strong><br>
          The CRA is warning Canadians that fraudulent emails and phone calls purporting to be from the Agency are currently being reported. <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/scrty/frdprvntn/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/scrty/frdprvntn/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/scrty/frdprvntn/menu-eng.html">Find out more</a> about these scams and learn how you can protect yourself.</p>
      </div>
    </div>
    <!-- End col -->
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Learn more / Get help</h2>
        </div>
        <div class="panel-body">
          <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/vdgllry/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/vdgllry/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/vdgllry/menu-eng.html">Videos</a></p>
          <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/tx/ndvdls/vlntr/menu-eng.html">Community Volunteer Income Tax Program</a></p>
          <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/vnts/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/vnts/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/vnts/menu-eng.html">Information sessions in your community</a></p>
          <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/srvccmplnts/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/srvccmplnts/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplntsdspts/srvccmplnts/menu-eng.html">Service complaints</a></p>
          <p><a rel="external" href="javascript:if(confirm(%27http://www.oto-boc.gc.ca/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.oto-boc.gc.ca/menu-eng.html%27" tppabs="http://www.oto-boc.gc.ca/menu-eng.html">Taxpayers' Ombudsman</a></p>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Meet the Minister</h2>
        </div>
        <div class="row">
          <div class="col-md-4"><img src="dnlbthllr-clr-tn2.jpg" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/dnlbthllr-clr-tn2.jpg" alt="The Honourable Diane Lebouthillier" class="img-responsive"/> </div>
          <div class="col-md-8">
            <p>The Honourable<br />
              <strong>Diane Lebouthillier</strong></p>
            <p><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/mnstr/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/mnstr/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/mnstr/menu-eng.html">About the Minister</a></p>
          </div>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h2 class="panel-title">Stay connected</h2>
        </div>
        <div class="mrgn-tp-md mrgn-lft-md mrgn-bttm-md">
          <ul class="list-inline">
            <li><a href="javascript:if(confirm(%27http://www.twitter.com/canrevagency  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.twitter.com/canrevagency%27" tppabs="http://www.twitter.com/canrevagency"><img class="image-actual margin-bottom-none" src="icon32_twitter.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_twitter.png" alt="Twitter" title="Twitter" /></a></li>
            <li><a href="javascript:if(confirm(%27http://www.youtube.com/canrevagency  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.youtube.com/canrevagency%27" tppabs="http://www.youtube.com/canrevagency"><img class="image-actual margin-bottom-none" src="icon32_youtube.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_youtube.png" alt="YouTube" title="YouTube" /></a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html"><img class="image-actual margin-bottom-none" src="icon32_mobile.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_mobile.png" alt="Mobile apps" title="Mobile apps"></a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html"><img class="image-actual margin-bottom-none" src="icon32_rss.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_rss.png" alt="Feeds" title="Feeds" /></a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html"><img class="image-actual margin-bottom-none" src="icon32_email.png" tppabs="http://www.cra-arc.gc.ca/images/mp-pp/icon32_email.png" alt="Email" title="Email" /></a></li>
          </ul>
        </div>
        <p class="text-right mrgn-rght-sm"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/scl-md/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/scl-md/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/scl-md/menu-eng.html">More information</a></p>
      </div>
    </div>
    <!-- End col -->
    <div class="col-sm-4 mrgn-lft-0">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">News</h2>
        </div>
        <div class="wb-feeds limit-7">
          <ul class="feeds-cont">
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/bsnsss-eng.xml  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/bsnsss-eng.xml%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/bsnsss-eng.xml">Business news</a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/t1gtrdy-eng.xml  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/t1gtrdy-eng.xml%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/t1gtrdy-eng.xml">Individual news</a></li>
            <li><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/mdrm-eng.xml  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/mdrm-eng.xml%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/mdrm-eng.xml">Newsroom news</a></li>
            <li><a href="javascript:if(confirm(%27http://news.gc.ca/web/fd-en.do?mthd=dpt&ft=atom&crtr.dpt1D=450  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://news.gc.ca/web/fd-en.do?mthd=dpt&ft=atom&crtr.dpt1D=450%27" tppabs="http://news.gc.ca/web/fd-en.do?mthd=dpt&ft=atom&crtr.dpt1D=450">News.gc news</a></li>
          </ul>
        </div>
        <p class="text-right mrgn-rght-sm"><a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html">Email list sign-up</a><br>
          <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html">RSS feeds</a><br>
          <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/menu-eng.html">More news and updates</a></p>
      </div>
    </div>
    <!-- End col --> 
  </div>
  <!--End row --> 
  <!-- priorities -->
  <div class="row">
    <aside class="gc-nttvs container">
      <h2>Government of Canada activities and initiatives</h2>
      <div id="gcwb_prts" class="wb-eqht row" data-ajax-replace="http://cdn.canada.ca/gcweb-cdn-live/features/features-en.html">
        <p class="mrgn-lft-md"><a href="javascript:if(confirm(%27http://www.canada.ca/activities.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/activities.html%27" tppabs="http://www.canada.ca/activities.html">Access Government of Canada activities and initiatives</a></p>
      </div>
    </aside>
  </div>
  <!-- End priorities --> 
  <!--End row --> 
  <!-- close bottom images section -->
  <dl id="wb-dtmd" property="dateModified">
    <dt>Date modified:</dt>
    <dd>
      <time>2016-04-05</time>
    </dd>
  </dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
  <div class="container">
    <nav role="navigation">
      <h2>Site Information</h2>
      <ul id="gc-tctr" class="list-inline">
        <li> <a rel="license" href="cpyrght-eng.html" tppabs="http://www.cra-arc.gc.ca/cpyrght-eng.html">Terms and conditions</a> </li>
        <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/dsclsr/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/dsclsr/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/dsclsr/menu-eng.html">Transparency</a> </li>
      </ul>
      <div class="row">
        <section class="col-sm-3">
          <h3>About</h3>
          <ul class="list-unstyled">
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/menu-eng.html">About the CRA</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/crrs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/crrs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/crrs/menu-eng.html">Careers at the CRA</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/crprt-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/crprt-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/crprt-eng.html">Corporate reports</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/prgrms_srvcs/mssn-eng.html">Mission, vision, and values</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplnc/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplnc/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplnc/menu-eng.html">Compliance</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/stmp-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/stmp-eng.html%27" tppabs="http://www.cra-arc.gc.ca/stmp-eng.html">Site map</a> </li>
          </ul>
        </section>
        <section class="col-sm-3">
          <h3>Contact information</h3>
          <ul class="list-unstyled">
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/menu-eng.html">Enquiries</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/cntct/tso-bsf-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/cntct/tso-bsf-eng.html%27" tppabs="http://www.cra-arc.gc.ca/cntct/tso-bsf-eng.html">Our offices</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/nvstgtns/vdp-eng.html">Voluntary disclosures</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/nvstgtns/lds/menu-eng.html">Informant leads</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/gncy/cmplntsdspts/menu-eng.html">Complaints and disputes</a> </li>
          </ul>
        </section>
        <section class="col-sm-3">
          <h3>News</h3>
          <ul class="list-unstyled">
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/menu-eng.html">Newsroom</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/rlss/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/rlss/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/rlss/menu-eng.html">News releases</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/spchs/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/spchs/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/spchs/menu-eng.html">Speeches</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/txtps/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/txtps/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/txtps/menu-eng.html">Tax tips</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/nwsrm/cnvctns/menu-eng.html">Convictions</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/vdgllry/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/vdgllry/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/vdgllry/menu-eng.html">Video gallery</a> </li>
          </ul>
        </section>
        <section class="col-sm-3">
          <h3>Stay connected</h3>
          <ul class="list-unstyled">
            <li> <a href="javascript:if(confirm(%27http://twitter.com/canrevagency  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://twitter.com/canrevagency%27" tppabs="http://twitter.com/canrevagency">Twitter</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.youtube.com/canrevagency  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.youtube.com/canrevagency%27" tppabs="http://www.youtube.com/canrevagency">YouTube</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mblpp/menu-eng.html">Mobile apps</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/mllst/menu-eng.html">Email lists</a> </li>
            <li> <a href="javascript:if(confirm(%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html%27" tppabs="http://www.cra-arc.gc.ca/esrvc-srvce/rss/menu-eng.html">RSS feeds</a> </li>
          </ul>
        </section>
      </div>
    </nav>
  </div>
  <div id="gc-info">
    <div class="container">
      <nav role="navigation">
        <h2>Government of Canada footer</h2>
        <ul class="list-inline">
          <li> <a rel="external" href="javascript:if(confirm(%27http://healthycanadians.gc.ca/index-eng.php  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://healthycanadians.gc.ca/index-eng.php%27" tppabs="http://healthycanadians.gc.ca/index-eng.php"> <span>Health</span> </a> </li>
          <li> <a rel="external" href="javascript:if(confirm(%27http://www.travel.gc.ca/index-eng.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.travel.gc.ca/index-eng.asp%27" tppabs="http://www.travel.gc.ca/index-eng.asp"> <span>Travel</span> </a> </li>
          <li> <a rel="external" href="javascript:if(confirm(%27http://www.servicecanada.gc.ca/eng/home.shtml  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.servicecanada.gc.ca/eng/home.shtml%27" tppabs="http://www.servicecanada.gc.ca/eng/home.shtml"> <span>Service Canada</span> </a> </li>
          <li> <a rel="external" href="javascript:if(confirm(%27http://www.jobbank.gc.ca/intro-eng.aspx  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.jobbank.gc.ca/intro-eng.aspx%27" tppabs="http://www.jobbank.gc.ca/intro-eng.aspx"> <span>Jobs</span> </a> </li>
          <li> <a rel="external" href="javascript:if(confirm(%27http://actionplan.gc.ca/eng/index.asp  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://actionplan.gc.ca/eng/index.asp%27" tppabs="http://actionplan.gc.ca/eng/index.asp"> <span>Economy</span> </a> </li>
          <li id="canada-ca"> <a href="javascript:if(confirm(%27http://www.canada.ca/en/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.canada.ca/en/index.html%27" tppabs="http://www.canada.ca/en/index.html">Canada.ca</a> </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>
<!--[if gte IE 9 | !IE ]><!--> 
<script src="jquery.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="wet-boew.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/wet-boew.min.js"></script> 
<!--<![endif]--> 
<!--[if lt IE 9]><script src="ie8-wet-boew2.min.js" tppabs="http://www.cra-arc.gc.ca/wet-boew/js/ie8-wet-boew2.min.js"></script><![endif]-->
</body>
</html>